<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        #links{
            display: flex;
            justify-content: space-between;
            background-color: slategrey;
        }
        #links a{
            border:2px solid rgb(39, 78, 80);
            color: antiquewhite;
        }
        #one{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        #one video{
            margin-left: 300px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="links">
        
        <h2>   <a href="../index.html"> HOME PAGE</a>  </h2>
        <h2> <a href="../forms/index.html">FORMS</a></h2>
        
      
        <h2>  <a href="../project/project.html">PROJECT</a></h2>
        <h2>  <a href="../contact/contact.html">CONTACT</a></h2>
       
</div>
    <h1><u>SKILLS</u></h1>
    <br>
    <div id="one">

    
    <img src="../images/images/html.png" width="150"  height="100" ><br>
    <video src="html.mp4" width="300" height="200" controls>HTML</video>
    <br>

    
    <img src="../images/images/css.jpg" width="150"  height="100"><br>
    <video src="css.mp4" controls width="300" height="200"></video>

   
    <img src="../images/images/cpp.jpg" width="150"  height="100" ><br>
    <video src="video!.mp4"  controls width="300" height="200"></video>
</div>

    <br><br>
    
     

</body>
</html>